# Choose between www and non-www, listen on the *wrong* one and redirect to
# the right one -- http://wiki.nginx.org/Pitfalls#Server_Name
#
server {
  listen [::]:80;
  listen 80;

  # listen on both hosts
  server_name ${PT_STATIC_SERVER_NAME} www.${PT_STATIC_SERVER_NAME};

  # and redirect to the https host (declared below)
  # avoiding http://www -> https://www -> https:// chain.
  return 301 https://${PT_STATIC_SERVER_NAME}$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # listen on the wrong host
  server_name www.${PT_STATIC_SERVER_NAME};

  include h5bp/directive-only/ssl.conf;

  # and redirect to the non-www host (declared below)
  return 301 https://${PT_STATIC_SERVER_NAME}$request_uri;
}

server {

  # listen [::]:443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen 443 ssl http2 accept_filter=dataready;  # for FreeBSD
  # listen [::]:443 ssl http2 deferred;  # for Linux
  # listen 443 ssl http2 deferred;  # for Linux
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name ${PT_STATIC_SERVER_NAME};

  include h5bp/directive-only/ssl.conf;

  location /${PT_AVATARS_DIR_NAME} {
    # Path for static files
    alias ${PT_AVATARS_DIR_PATH};

    # Include the basic h5bp config set
    include h5bp/basic.conf;
  }

  location /${PT_ASSETS_DIR_NAME} {
    # Path for static files
    alias ${PT_ASSETS_DIR_PATH};

    # Include the basic h5bp config set
    include h5bp/basic.conf;
  }

  #Specify a charset
  charset utf-8;

  # Custom 404 page
  # error_page 404 /404.html;
}
