NODE_ENV=development
DEBUG=progress-tracker:*
PGHOST=localhost
PGUSER=test
PGDATABASE=progress_tracker
PGPASSWORD=
PGPORT=5432
PGTZ=UTC
TZ=UTC
PT_PORT=3000
PT_SECRET=azaaazaza
PT_FACEBOOK_APP_ACCESS_TOKEN=azaza
